server.port=5004
spring.application.name=appwithdrawal
#Connect Postgres
spring.datasource.url=jdbc:postgresql://localhost:5434/db_account
spring.datasource.username=postgres
spring.datasource.password=Aforo255#2019
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#Environment
environment.name.app=master
