#Connect kafka
spring.kafka.template.default-topic=transaction-topic
spring.kafka.consumer.bootstrap-servers=ec2-3-141-26-236.us-east-2.compute.amazonaws.com:9092
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.bootstrap-servers=ec2-3-141-26-236.us-east-2.compute.amazonaws.com:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.admin.properties.bootstrap.servers=ec2-3-141-26-236.us-east-2.compute.amazonaws.com:9092
#Zipkin
spring.zipkin.base.url=http://ec2-3-141-26-236.us-east-2.compute.amazonaws.com:9411
#Metrics
management.endpoints.web.exposure.include=*
#Environment
environment.name.app=prod
