server.port=5001
spring.application.name=appsecurity
#Connect MYSQL
spring.datasource.url=jdbc:mysql://ec2-3-141-26-236.us-east-2.compute.amazonaws.com:3307/db_security
spring.datasource.username=root
spring.datasource.password=Aforo255#2019
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#JWT
jwt.secret=Key#SuperSecret$Aforo2SS#JavaMicroservices#987654321
#Environment
environment.name.app=prod
