#Connect kafka
spring.kafka.template.default-topic=transaction-topic
spring.kafka.consumer.bootstrap-servers=service-broker:9092
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.bootstrap-servers=service-broker:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.admin.properties.bootstrap.servers=localhost:9092
#Zipkin
spring.zipkin.base.url=http://service-tracer:9411
#Metrics
management.endpoints.web.exposure.include=*
#Environment
environment.name.app=docker
