server.port=5005
spring.application.name=appmovements
# #Connect Mongo
spring.data.mongodb.uri=mongodb://aforo255:Aforo255#2019@ec2-3-141-26-236.us-east-2.compute.amazonaws.com:27018/db_movement
#Connect kafka
spring.kafka.consumer.group-id=transaction-movement-consumer
#Connect Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=Aforo255#2019
spring.redis.timeout=10000
#Environment
environment.name.app=prod
